#(C) Copyright [2022] American Megatrends International LLC
#
#Licensed under the Apache License, Version 2.0 (the "License"); you may
#not use this file except in compliance with the License. You may obtain
#a copy of the License at
#
#    http:#www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#License for the specific language governing permissions and limitations
# under the License.

FROM odim:4.0 as build-stage


FROM cs:1.0 as build-stage-cs


FROM ubuntu:20.04

ARG ODIMRA_USER_ID
ARG ODIMRA_GROUP_ID


RUN if [ -z "$ODIMRA_USER_ID" ] || [ -z "$ODIMRA_GROUP_ID" ]; then echo "\n[$(date)] -- ERROR -- ODIMRA_USER_ID or ODIMRA_GROUP_ID is not set\n"; exit 1; fi \
    && groupadd -r -g $ODIMRA_GROUP_ID odimra \
    && useradd -s /bin/bash -u $ODIMRA_USER_ID -m -d /home/odimra -r -g odimra odimra \
    && mkdir -p /etc/composition_service_config && chown odimra:odimra /etc/composition_service_config 

RUN apt update -y && apt-get install redis-tools -y && apt-get install python3 -y

COPY install/Docker/dockerfiles/scripts/start_composition_service.sh /bin/
RUN chmod 755 /bin/start_composition_service.sh

COPY  --from=build-stage-cs /ODIM/svc-composition-service/app/dist/svc-composition-service /bin/

COPY --chown=root:odimra --from=build-stage /ODIM/add-hosts /bin/

RUN chmod 4550 /bin/add-hosts
USER odimra:odimra
ENTRYPOINT ["/bin/start_composition_service.sh"]
