# Source code for the Dockerfile is taken from
# https://github.com/hashicorp/docker-consul and has been modified
# to suit the requirement.

# This is Dockerfile to build consul image
FROM ubuntu:18.04 as consul-build

LABEL version="1.0"
LABEL ubuntuVersion="18.04"
LABEL consulVersion="1.6.6"
LABEL description="Consul docker image built on top of ubuntu:18.04"

# This is the release of Consul to pull in.
ENV CONSUL_VERSION=1.6.6

# This is the location of the releases.
ENV HASHICORP_RELEASES=https://releases.hashicorp.com

# userid and groupid of odimra user and odimra group respectively
# which will present be on the host machine.
ARG ODIMRA_USER_ID
ARG ODIMRA_GROUP_ID

# Create a odimra user and group with the same userid and groupid on 
# the host machine, so that persisted directories can be accessed.
RUN if [ -z "$ODIMRA_USER_ID" ] || [ -z "$ODIMRA_GROUP_ID" ]; then echo "\n[$(date)] -- ERROR -- ODIMRA_USER_ID or ODIMRA_GROUP_ID is not set\n"; exit 1; fi \
    && groupadd -r -g $ODIMRA_GROUP_ID odimra \
    && useradd -s /bin/bash -u $ODIMRA_USER_ID -m -d /home/kafka -r -g odimra odimra

# Set up certificates, base tools, and Consul.
# libc6-compat is needed to symlink the shared libraries for ARM builds
RUN apt-get update -q=3 && apt-get -q install -q=3 -y \
    ca-certificates curl dumb-init gnupg openssl jq wget unzip \
    #libcap su-exec iputils libc6-compat \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /tmp/build && \
    cd /tmp/build && \
    wget -q ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip && \
    wget -q ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_SHA256SUMS && \
    wget -q ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_SHA256SUMS.sig && \
    grep consul_${CONSUL_VERSION}_linux_amd64.zip consul_${CONSUL_VERSION}_SHA256SUMS | sha256sum -c && \
    unzip -d /bin consul_${CONSUL_VERSION}_linux_amd64.zip && \
    cd /tmp && \
    rm -rf /tmp/build && \
# tiny smoke test to ensure the binary we downloaded runs
    consul version

# The /consul/data dir is used by Consul to store state. The agent will be started
# with /consul/config as the configuration directory so you can add additional
# config files in that location.
RUN mkdir -p /consul/data && \
    mkdir -p /consul/config && \
    chown -R odimra:odimra /consul

# copy consul configuration file
COPY --chown=odimra:odimra install/Docker/dockerfiles/scripts/consul-config.json /consul/config/config.json

# set up nsswitch.conf for Go's "netgo" implementation which is used by Consul,
# otherwise DNS supercedes the container's hosts file, which we don't want.
RUN test -e /etc/nsswitch.conf || echo 'hosts: files dns' > /etc/nsswitch.conf

# Expose the consul data directory as a volume since there's mutable state in there.
VOLUME /consul/data

# Server RPC is used for communication between Consul clients and servers for internal
# request forwarding.
EXPOSE 8300

# Serf LAN and WAN (WAN is used only by Consul servers) are used for gossip between
# Consul agents. LAN is within the datacenter and WAN is between just the Consul
# servers in all datacenters.
EXPOSE 8301 8301/udp 8302 8302/udp

# HTTP and DNS (both TCP and UDP) are the primary interfaces that applications
# use to interact with Consul.
EXPOSE 8500 8600 8600/udp

# Consul doesn't need root privileges so we run it as the consul user from the
# entry point script. The entry point script also uses dumb-init as the top-level
# process to reap any zombie processes created by Consul sub-processes.
COPY --chown=odimra:odimra install/Docker/dockerfiles/scripts/consul-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod 0700 /usr/local/bin/docker-entrypoint.sh
USER odimra:odimra
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# By default you'll get an insecure single-node development server that stores
# everything in RAM, exposes a web UI and HTTP endpoints, and bootstraps itself.
# Don't use this configuration for production.
CMD ["agent", "-server"]
