#(C) Copyright [2020] Hewlett Packard Enterprise Development LP
#
#Licensed under the Apache License, Version 2.0 (the "License"); you may
#not use this file except in compliance with the License. You may obtain
#a copy of the License at
#
#    http:#www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#License for the specific language governing permissions and limitations
# under the License.

FROM golang:1.13.8 as build-stage

WORKDIR /api/

ADD svc-api/go.sum .
ADD svc-api/go.mod .

RUN go mod download

ADD svc-api .

RUN go build -i -race .
COPY install/Docker/dockerfiles/scripts/add-hosts.go .
RUN go build -o add-hosts add-hosts.go

FROM ubuntu:18.04

RUN groupadd -r -g 2021 odimra
RUN useradd -s /bin/bash -u 2021 -m -d /home/odimra -r -g odimra odimra
RUN mkdir /etc/odimra_config && chown odimra:odimra /etc/odimra_config
RUN mkdir /etc/odimra_schema && chown odimra:odimra /etc/odimra_schema
RUN mkdir /etc/registrystore && chown odimra:odimra /etc/registrystore
COPY install/Docker/dockerfiles/scripts/start_api.sh /bin/
COPY lib-utilities/config/schema.json /etc/odimra_schema
COPY lib-utilities/etc/* /etc/registrystore/
COPY --from=build-stage /api/svc-api /bin/
COPY --chown=root:odimra --from=build-stage /api/add-hosts /bin/
RUN chmod 4550 /bin/add-hosts
USER odimra:odimra
ENTRYPOINT ["/bin/start_api.sh"]
