#(C) Copyright [2020] Hewlett Packard Enterprise Development LP
#
#Licensed under the Apache License, Version 2.0 (the "License"); you may
#not use this file except in compliance with the License. You may obtain
#a copy of the License at
#
#    http:#www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#License for the specific language governing permissions and limitations
# under the License.

FROM odim:2.0 as build-stage

FROM ubuntu:18.04

ARG ODIMRA_USER_ID
ARG ODIMRA_GROUP_ID

RUN if [ -z "$ODIMRA_USER_ID" ] || [ -z "$ODIMRA_GROUP_ID" ]; then echo "\n[$(date)] -- ERROR -- ODIMRA_USER_ID or ODIMRA_GROUP_ID is not set\n"; exit 1; fi \
&& groupadd -r -g $ODIMRA_GROUP_ID odimra \
&& useradd -s /bin/bash -u $ODIMRA_USER_ID -m -d /home/odimra -r -g odimra odimra \
&& mkdir /etc/odimra_config /etc/odimra_schema /etc/registrystore \
&& chown odimra:odimra /etc/odimra_config /etc/odimra_schema /etc/registrystore
COPY install/Docker/dockerfiles/scripts/start_telemetry.sh /bin/
COPY lib-utilities/config/schema.json /etc/odimra_schema
COPY lib-utilities/etc/* /etc/registrystore/
COPY --from=build-stage /ODIM/svc-telemetry/svc-telemetry /bin/
COPY --chown=root:odimra --from=build-stage /ODIM/add-hosts /bin/
RUN chmod 4550 /bin/add-hosts
USER odimra:odimra
ENTRYPOINT ["/bin/start_telemetry.sh"]
