#(C) Copyright [2020] Hewlett Packard Enterprise Development LP
#
#Licensed under the Apache License, Version 2.0 (the "License"); you may
#not use this file except in compliance with the License. You may obtain
#a copy of the License at
#
#    http:#www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#License for the specific language governing permissions and limitations
# under the License.

# This is Dockerfile to build zookeeper image
FROM ubuntu:18.04 as zookeeper-build

LABEL version="1.0"
LABEL ubuntuVersion="18.04"
LABEL kafkaVersion="2.5.0"
LABEL zookeeperVersion="3.5.7"
LABEL description="Zookeeper docker image built on top of ubuntu:18.04 using kafka:2.5.0 bundle"

WORKDIR /zookeeper/

ARG ODIMRA_USER_ID
ARG ODIMRA_GROUP_ID

RUN apt-get update -q=3 && apt-get install -q=3 -y \
	wget \
	openjdk-11-jre-headless \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN if [ -z "$ODIMRA_USER_ID" ] || [ -z "$ODIMRA_GROUP_ID" ]; then echo "\n[$(date)] -- ERROR -- ODIMRA_USER_ID or ODIMRA_GROUP_ID is not set\n"; exit 1; fi \
	&& mkdir -p /opt/zookeeper/data /opt/zookeeper/conf /opt/zookeeper/scripts /zookeeper/tmp \
	&& export KAFKA_IMAGE_URL=https://archive.apache.org/dist/kafka/2.5.0/kafka_2.12-2.5.0.tgz \
	&& export KAFKA_IMAGE_NAME=kafka_2.12-2.5.0.tgz \
	&& wget -q $KAFKA_IMAGE_URL -P /zookeeper/ \
	&& tar -xzf /zookeeper/${KAFKA_IMAGE_NAME} --strip-components 1 -C /zookeeper/tmp \
	&& mv -f /zookeeper/tmp/* /opt/zookeeper/ \
	&& rm -rf /zookeeper \
	&& groupadd -r -g $ODIMRA_GROUP_ID odimra \
	&& useradd -s /bin/bash -u $ODIMRA_USER_ID -m -d /home/odimra -r -g odimra odimra \
	&& chown -R odimra:odimra /opt/zookeeper

COPY --chown=odimra:odimra install/Docker/dockerfiles/scripts/start_zookeeper.sh /opt/zookeeper/scripts/
RUN chmod 0700 /opt/zookeeper/scripts/*

USER odimra:odimra
STOPSIGNAL SIGTERM

ENTRYPOINT ["/bin/bash", "/opt/zookeeper/scripts/start_zookeeper.sh"]

VOLUME [ "/sys/fs/cgroup" ]
