FROM plugin_ur_builddep:tst as build-stage
#FROM jrei/systemd-ubuntu:latest

FROM ubuntu:18.04

RUN mkdir /etc/plugin_certs
RUN mkdir /etc/ur_plugin_config
RUN mkdir /var/ur_plugin_config
COPY config/ur_config.json /var/ur_plugin_config
COPY config/platformconfig.toml /var/ur_plugin_config
COPY config /ur-plugin/config
COPY start_plugin.sh /ur-plugin/
COPY command.sh /ur-plugin/

COPY --from=build-stage /ur-plugin/plugin-ur /bin/
RUN  groupadd -r -g 1235 plugin
RUN  useradd -s /bin/bash -u 1235 -m -d /home/plugin -r -g plugin plugin
RUN  apt update
RUN  apt-get -y install sudo
RUN  apt-get -y install vim
RUN  apt-get install uuid-runtime
RUN apt-get update \
    && apt-get install -y systemd systemd-sysv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN  chown -R plugin:plugin /etc/plugin_certs
RUN  chown -R plugin:plugin /etc/ur_plugin_config
RUN  chown -R plugin:plugin /var/ur_plugin_config

#WORKDIR /ur-plugin/

VOLUME [ "/sys/fs/cgroup" ]

ENTRYPOINT  ["/lib/systemd/systemd"]

#ENTRYPOINT ["/ur-plugin/start_plugin.sh"]

