# ODIM

./: .gitignore  LICENSE  Makefile  NOTICES.txt  README.md  Webinar Recording- ODIM Formation Overview  build_images.sh  docker-images.sh  go.mod
bmc-simulator/: README.adoc  build.gradle  generate_bmc_certs.sh  settings.gradle
bmc-simulator/buildSrc/src/main/groovy/com/odim/tools/coverage/: CoverageLevelPlugin.groovy  CoverageLevelVerificationTask.groovy
bmc-simulator/src/main/kotlin/com/odim/odimclient/: RedfishHttpClient.kt
bmc-simulator/src/main/kotlin/com/odim/odimclient/exception/: NodeAllocationException.kt  ResourceNotFoundException.kt  ServiceRegistrationException.kt  TooMuchMatchingResourceFound.kt  UnexpectedResourceFoundException.kt
bmc-simulator/src/main/kotlin/com/odim/odimclient/model/: Service.kt
bmc-simulator/src/main/kotlin/com/odim/odimclient/searcher/: FieldPredicate.kt
bmc-simulator/src/main/kotlin/com/odim/odimclient/security/: ClientSecurityConfigurator.kt  TrustAllSecurityManager.kt  TrustManagerFactory.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/: RequestProcessor.kt  ResourcesConfigurator.kt  Simulator.kt  SimulatorConfigurator.kt  SimulatorName.kt  Usage.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/behaviors/: Behavior.kt  BehaviorDataStore.kt  ExpandType.kt  ExternalBehavior.kt  ResourceBehaviors.kt  RestBehaviors.kt  TreeJsonRenderer.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/commandline/: SimulatorRunner.kt  SimulatorsCmd.kt  SimulatorsFinder.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/dsl/: Extensions.kt  Override.kt  ResourceMemory.kt  TreeNode.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/dsl/merger/: MergeDslConfiguration.kt  MergeExecutor.kt  Merger.kt  Plan.kt  Property.kt  Step.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/events/: ClientEventService.kt  EventArray.kt  EventSender.kt  EventsCatcher.kt  JsonSerializer.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/execution/: Executor.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/http/: HttpClient.kt  HttpMethod.kt  HttpStatusCode.kt  HttpTimeoutException.kt  NonRepeatingHttpLogger.kt  Request.kt  Response.kt  ServerFactory.kt  ServerProvider.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/repo/: Behaviors.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/repo/behaviors/: GetOnChassis.kt  GetOnComputerSystem.kt  GetOnLogEntriesCollection.kt  PatchOnZone.kt  PostOnEndpointsCollection.kt  PostOnMetricReportDefinitionCollection.kt  PostOnSessionsCollection.kt  PostOnZonesCollection.kt  ResetActionBehavior.kt  SecurityBehaviors.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/repo/bmc/: BMCSimulator.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/repo/bmc/behaviors/: GetOnAccounts.kt  GetOnManager.kt  GetOnMetrics.kt  GetOnRegistryMessage.kt  GetOnStorage.kt  GetOnTask.kt  PatchOnBiosSettings.kt  PatchOnChassis.kt  PatchOnComputerSystem.kt  PatchOnEthernetInterface.kt  PatchOnManager.kt  PatchOnManagerNetworkProtocol.kt  PatchOnPower.kt  PostOnAccounts.kt  PostOnFirmwareUpdate.kt  PostOnSimpleUpdate.kt  ResetOnSystem.kt  SetSuccessfulMessageResponse.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/repo/bmc/configurators/: AccountServiceConfigurator.kt  ChassisConfigurator.kt  ManagerConfigurator.kt  MessageRegistryConfigurator.kt  SessionServiceConfigurator.kt  UpdateServiceConfigurator.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/repo/bmc/utils/: FileManager.kt  PropertyValueGenerator.kt  VersionAndBuildIdParsers.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/tree/: Branch.kt  EmbeddedObjectTemplate.kt  RedfishVersion.kt  ResourceFactory.kt  ResourceLinker.kt  ResourceTemplate.kt  ResourceTree.kt  ResourceVersion.kt  Template.kt  TreeBuildingException.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/tree/structure/: Action.kt  ActionElement.kt  ActionOem.kt  Actions.kt  EmbeddedArray.kt  EmbeddedObject.kt  EmbeddedResourceArray.kt  GeneratedValue.kt  Item.kt  LinkableElement.kt  LinkableResource.kt  LinkableResourceArray.kt  Meta.kt  RandomDoubleRangeValue.kt  RandomIntRangeValue.kt  Resource.kt  ResourceCollection.kt  ResourceIdSequence.kt  Searchable.kt  SingletonResource.kt  TreeElement.kt  TreeTraversalException.kt  Types.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/tree/templates/: Chassis.kt  ManagerAccount.kt  Role.kt  Switch.kt
bmc-simulator/src/main/kotlin/com/odim/simulator/tree/templates/bmc/: BiosBmcTemplate.kt  BmcVersion.kt  ChassisBmcTemplate.kt  ComputerSystemBmcTemplate.kt  EthernetInterfaceBmcTemplate.kt  LogServiceBmcTemplate.kt  ManagerBmcTemplate.kt  ManagerNetworkProtocolBmcTemplate.kt  MemoryBmcTemplate.kt  MetricsBmcTemplate.kt  ProcessorBmcTemplate.kt  RoleBmcTemplate.kt  ServiceRootBmcTemplate.kt  SettingsBmcTemplate.kt  StorageBmcTemplate.kt  (+3 more)
bmc-simulator/src/main/kotlin/com/odim/utils/: Async.kt  IpV4Address.kt  JsonMapper.kt  ObjectNode.kt  Retrying.kt  TimeFormats.kt  Timing.kt
bmc-simulator/src/main/resources/: detekt-config.yml  logback-events-catcher.xml  logback.xml  odim-simulator-config.json  simulator-config.json
bmc-simulator/src/test/kotlin/behavior/: ResourceBehaviorsTest.kt  ResourceOverrideTest.kt
bmc-simulator/src/test/kotlin/com/odim/simulator/dsl/merger/: MergerTest.kt
bmc-simulator/src/test/kotlin/component/: ComponentSimulatorTest.kt  GatheringSimulatorRequestsTest.kt
bmc-simulator/src/test/kotlin/component/bmc/actions/: BiosSettingUpdateTest.kt
bmc-simulator/src/test/kotlin/component/bmc/patches/: ChassisPatches.kt  ManagerPatches.kt
bmc-simulator/src/test/kotlin/component/bmcsimulator/: BmcSimulatorTest.kt
bmc-simulator/src/test/kotlin/component/repo/: RepoSimulatorsTest.kt
bmc-simulator/src/test/kotlin/component/tasks/: AsyncTasksTest.kt
bmc-simulator/src/test/kotlin/treebuilding/: DslTests.kt  LinkerTest.kt  TreeBuildingTests.kt
bmc-simulator/src/test/resources/: authentication-tests-config.json  logback-test.xml  required-properties-presence-tests-config.json  simulator-config.json
(+1627 files in other folders)
