[Unit]
Description=Task Service
Requires=network-online.target
After=network-online.target
[Service]
Type=forking
Restart=always
ExecStart=/bin/sh -c 'cd /bin ; export CONFIG_FILE_PATH=/etc/odimra_config/odimra_config.json; sudo -E -u odimra nohup ./svc-task --registry=consul --registry_address=consul:8500 --server_address=odimra:45105 --client_request_timeout=`expr $(cat $CONFIG_FILE_PATH | grep SouthBoundRequestTimeoutInSecs | cut -d : -f2 | cut -d , -f1 | tr -d " ")`s >> /var/log/odimra_logs/task.log 2>&1 &'
KillMode=process
KillSignal=SIGTERM
User=root
StartLimitBurst=3
RestartSec=3
StartLimitInterval=100
[Install]
WantedBy=multi-user.target

