#(C) Copyright [2020] Hewlett Packard Enterprise Development LP
#
#Licensed under the Apache License, Version 2.0 (the "License"); you may
#not use this file except in compliance with the License. You may obtain
#a copy of the License at
#
#    http:#www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#License for the specific language governing permissions and limitations
# under the License.

# This is the Dockerfile to build etcd image
FROM ubuntu:18.04 as etcd-build

LABEL version="1.0"
LABEL ubuntuVersion="18.04"
LABEL etcdVersion="3.4.0"
LABEL description="etcd docker image built on top of ubuntu:18.04"

WORKDIR /etcd/

ARG ETCD_USER_ID
ARG ETCD_GROUP_ID

RUN apt-get update -q=3 && apt-get -q install -q=3 -y \
        vim \
        wget \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN if [ -z "$ETCD_USER_ID" ] || [ -z "$ETCD_GROUP_ID" ]; then echo "\n[$(date)] -- ERROR -- ETCD_USER_ID or ETCD_GROUP_ID is not set\n"; exit 1; fi \
	&& mkdir -p /opt/etcd/bin /opt/etcd/data /opt/etcd/conf /opt/etcd/scripts /etcd/tmp \
        && export ETCD_IMAGE_URL=https://storage.googleapis.com/etcd/v3.4.0/etcd-v3.4.0-linux-amd64.tar.gz \
        && export ETCD_IMAGE_BUNDLE=etcd-v3.4.0-linux-amd64.tar.gz \
        && wget -q $ETCD_IMAGE_URL -P /etcd/ \
        && tar -xzf /etcd/${ETCD_IMAGE_BUNDLE} --strip-components 1 -C /etcd/tmp \
        && mv -f /etcd/tmp/etcd* /opt/etcd/bin \
        && rm -rf /etcd \
        && groupadd -r -g $ETCD_GROUP_ID etcd \
	&& useradd -s /bin/bash -u $ETCD_USER_ID -m -d /home/etcd -r -g etcd etcd \
	&& chown -R etcd:etcd /opt/etcd \
	&& chmod 0700 /opt/etcd/data

COPY --chown=etcd:etcd etcd/etcd.conf.tmpl etcd/setup_etcd.sh etcd/start_etcd.sh /opt/etcd/scripts/
RUN mv /opt/etcd/scripts/etcd.conf.tmpl /opt/etcd/bin/etcd.conf \
	&& chmod 0700 /opt/etcd/scripts/* \
	&& chmod 0600 /opt/etcd/bin/etcd.conf

USER etcd:etcd
STOPSIGNAL SIGTERM

ENTRYPOINT ["/bin/bash", "/opt/etcd/scripts/start_etcd.sh"]

VOLUME ["/sys/fs/cgroup"]
